CoinGeckoWPFTestProject/Views/Windows/CoinsView.xaml

<UserControl x:Class="CoinGeckoWPFTestProject.Views.Windows.CoinsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinGeckoWPFTestProject.Views.Windows"
             xmlns:vm="clr-namespace:CoinGeckoWPFTestProject.ViewModels" 
             xmlns:m="clr-namespace:CoinGeckoWPFTestProject.Models"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Panel.ZIndex="1000"/>
        <GroupBox Grid.Column="0" Header="List of Coins">
            <DockPanel>

                <ListBox ItemsSource="{Binding Coins}" SelectedItem="{Binding SelectedCoin}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:Coin">
                            <TextBlock>
                                <TextBlock Text="{Binding id}"/>
                                <TextBlock Text="{Binding name}"/>
                               
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
