CoinGeckoWPFTestProject/Views/Windows/MainWindow.xaml

<Window x:Class="CoinGeckoWPFTestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:CoinGeckoWPFTestProject"
        xmlns:vm="clr-namespace:CoinGeckoWPFTestProject.ViewModels" 
        xmlns:m="clr-namespace:CoinGeckoWPFTestProject.Models"  
        xmlns:view="clr-namespace:CoinGeckoWPFTestProject.Views.Windows"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About program"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="350">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding SelectedPageIndex}"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="Coins">
                <view:CoinsView DataContext="{Binding CoinsViewModel}"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
