CoinGeckoWPFTestProject/Views/Windows/MainWindow.xaml

<Window x:Class="CoinGeckoWPFTestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:CoinGeckoWPFTestProject"
        xmlns:vm="clr-namespace:CoinGeckoWPFTestProject.ViewModels" 
        xmlns:m="clr-namespace:CoinGeckoWPFTestProject.Models"  
        xmlns:view="clr-namespace:CoinGeckoWPFTestProject.Views.Windows"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type vm:CurrencyViewModel}">
                <view:CryptoCurrencyView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ConverterViewModel}">
                <view:ConverterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ExchangeRateViewModel}">
                <view:ExchangeRateView/>
            </DataTemplate>
            
            
        </ContentControl.Resources>
    </ContentControl>
</Window>
